{
  "name": "editcodewithai",
  "version": "2.5.0",
  "description": "Edit Code With AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "benchmark": "vite-node src/benchmarks/cli.ts run; cp -r ./benchmarks grader-app/public",
    "grade": "ts-node src/benchmarks/cli.ts grade",
    "benchmark:help": "ts-node src/benchmarks/cli.ts help",
    "upgrade": "ncu -u",
    "prettier": "prettier {*.*,**/*.*} --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vizhub-core/editcodewithai.git"
  },
  "keywords": [
    "AI",
    "codegen",
    "vibe",
    "coding",
    "LLM",
    "artificial",
    "intelligence",
    "coding"
  ],
  "author": "Curran Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vizhub-core/editcodewithai/issues"
  },
  "homepage": "https://github.com/vizhub-core/editcodewithai#readme",
  "dependencies": {
    "@vizhub/viz-types": "^0.5.0",
    "@vizhub/viz-utils": "^1.5.0",
    "dotenv": "^17.2.2",
    "llm-code-format": "^3.0.0"
  },
  "devDependencies": {
    "@langchain/core": "^0.3.73",
    "@langchain/openai": "^0.6.11",
    "langchain": "^0.3.32",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "npm-check-updates": "^18.0.3",
    "prettier": "^3.6.2",
    "puppeteer": "^24.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
